##Desabilitar cache ap\uFFFDs add plugin no pom.xml para reload spring
spring.thymeleaf.cache=false
##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/PWII?createDatabaseIfNotExist=true
spring.datasource.username= flavio
spring.datasource.password= 1234

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true